server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/room_management
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

#spring.mail.host=your.smtp.host
#spring.mail.port=587
#spring.mail.username=your.username
#spring.mail.password=your.password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#spring.datasource.url = jdbc:mysql://localhost:3306/margadarshan1
# add your database name here
#spring.datasource.username =root
# add your username here
#spring.datasource.password =1234567
# add your password here
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# add the absolute path of this location
upload.path=/C:/Users /at994 /Downloads /RoomBookingSystem-main /RoomBookingSystem-main /RoomBookingSystem /RoomBookingSystem-Backend /Room-Images /Rooms-images
# if it is not working
#upload.path = /Margadarshan/Margadarshan_frontend/public/document

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=margadarshan2024@gmail.com
spring.mail.password=tzmq hqlx vywa sozm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true